@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/*
.form-container {
    display: none;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 800px; 
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    animation: slideDown 0.5s ease-in-out; 
    z-index: 1000; 
}


.contact-form {
    display: flex;
    flex-direction: column;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 999;
}
*/

.alert {
    z-index: 3000;
}

.alert p {
    margin-bottom: 0;
}

.alert-close {
    margin-left: auto;
}

.background-photo {
    height: 226px;
    width:100vw;
    object-fit: cover;
}


.pfp-and-name-row {
    background-color: #fff;
    height:auto;
    padding-bottom: 10px;
}

.pfp-and-name-container {
    margin-top:-60px;
    display: flex;
    margin-left: 8vw;
    margin-right: 8vw;
}

.name-and-location {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left:40px;
}

.name h2 {
    font-weight: bold;
}

.location-info {
    display: flex;
    color: grey;
    font-size:0.9rem;
}

.location-info i {
    margin-right: 4px;
}

.pfp-and-name-container img {
    border: 5px solid #fff;
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.review-ranking-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left:auto;
}

.rating-items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top:70px;
}

.rating {
    font-size: 2.4rem;
    font-weight: 300;
    margin-right:8px;
}

.rating-items p {
    margin-bottom: 0;
}

.rating-items i {
    color: #ffc107;
}

.num-of-reviews-text {
    color: gray;
    font-size: 0.9rem;
}

.num-of-reviews-text a {
    color: gray;
}

.other-profile-info {
    margin-left: 8vw;
    margin-right: 8vw;
    margin-top: 42px;
}

.contact-info-container {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-title {
    font-weight: bold;
    font-size: 1.2rem;
}

.contact-and-bio {
    display: flex;
}

.section-title {
    font-weight: bold;
    font-size: 1.6rem;
}

.bio-info {
    width:90%;
    margin-left:48px;
}

.bio-desc {
    margin:12px;
    white-space: pre-wrap;
}

.contact-item {
    margin-bottom: 24px;
    margin-right: auto;
}

.contact-item a {
    color: #426d2e;
}

.default-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-style: none;
    color: white;
    background-color: #022140;
    border-radius: 20px;
    padding:8px;
}

.default-button:hover {
    transition: 0.2s;
    background-color: #033260;
}

.button-container {
    width:100%;
}

.button-container button p {
    margin-bottom: 0;
    margin-left:4px;
}
.button-container button i {
    margin-bottom: 0;
    margin-right:4px;
}

.main-other-info {
    display: flex;
    margin-top: 60px;
}

.grid-container {
    display: grid;
    margin-left:84px;
}

.col {
    margin-bottom: 32px;
}

.desc-card {
    width:300px;
    height:200px !important;
    border: 3px solid #022140;
    border-radius: 20px;
}

.card-title-and-content {
    margin:16px;
}

.card-icon-container {
    background-color:#033260;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
}

.card-icon-container i {
    margin:4px;
    font-size: 1.4rem;
    color: white;
    vertical-align: middle;
    display: inline-block;
}


.card-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.card-content {
    font-size: 1.1rem;
}

.specialties-info {
    text-align: center;

}

.specialty-bullet  {
    padding-left:0.5rem;
}

li {
    list-style-type: none;
}

.stars-and-rating {
    display: flex;
    height: 1.6rem;
    font-size: 1.2rem;
}

.out-of-reviews-text {
    margin-left: 8px;
}

.reviews-section-container {
    margin-top: 24px;
}

.review-button {
    width:auto;
    border-style: solid;
    background-color: transparent;
    border-color: #022140;
    color: #022140;
    padding:4px;
}

.review-button:hover {
    transition: 0.2s;
    background-color: #022140;
    color: #fff;
}

.h-captcha {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.review-form-container {
    display: none;
}

.form-open {
    display: flex;
    flex-direction: column;
    margin-left:20vw;
    margin-right:20vw;
    justify-content: center;
    align-items: center;
}
.form-open button {
    margin-left:25vw;
    margin-right:25vw;
}

.review-form {
    display: flex;
    flex-direction: column;
    margin-left:20vw;
    margin-right:20vw;
}
.stars-and-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.star-container {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .star-id {
    color: #ffc107; 
  }

  .review-star {
    color: #ffc107;
  }

  .review-btn-text {
    text-align: center;
    color: grey;
    font-style: italic;
    margin-bottom: 10px;
  }

  .review-button {
    width:140px;
  }

  .review-section {
    margin-top:24px;
  }

.footer-items {
    color: black;
}

.footer-items a {
    color: black;
}

.footer-items a:hover {
    color: #592e6d;
}

.reviews {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
}


.review-card {
    display: flex;
    flex: 0 0 500px;
    padding:1rem; 
    width:500px;
    height:250px;
    margin-top:2vh;
    margin-right: 2vw;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid #022140;
}

.card-text {
    padding:1.25rem;

}

.specialites-and-card {
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .account-buttons {
        margin-top: 4vh;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .nav-item {
        text-align: center;
    }
    .nav-item a:hover {
        background-color: #592e6d;
        color: aliceblue;
    }
    .pfp-and-name-container {
        flex-direction: column;
        align-items: center;
    }
    .name-and-location {
        margin-left: 0px;
        align-items: center;
    }

    .review-ranking-container {
        margin-left: 0;
    }

    .rating-items {
        margin-top:0;
    }

    .review-form {
        margin-left:12px;
        margin-right: 12px;
    }

    .contact-and-bio {
        flex-direction: column;
        align-items: center;
    }

    .bio-info {
        margin-left:0;
        margin-top: 20px;
    }

    .main-other-info {
        flex-direction: column;
        margin-top: 20px;
    }

    .desc-card {
        text-align: center;
    }

    .grid-container {
        margin-left: 0;
        grid-gap:0;
    }

    .icon-alignment-container {
        display: flex;
        justify-content: center;
        margin-bottom: 12px;
    }
    
    .col {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    /*
    .reviews {
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    */

    /*
    .other-profile-info {
        margin-left: 2vw;
        margin-right: 2vw;
    }
    */
 
}